@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Play", sans-serif;
}

.container {
  position: relative;
  margin: 20px auto;
  width: 60vw;
  height: 900px;
  border-radius: 30px;
  background: linear-gradient(to right, #5b86e5, #36d1dc);
}

.bar {
  margin: 0 auto;
  padding-top: 10px;
  width: 55%;
  text-align: center;
  font-size: 1.8rem;
  color: #e8fff7;
  position: relative;
}

.bar p {
  padding-top: 20px;
  width: 150px;
  text-align: left;
  font-size: 1.5rem;
}

.bar div {
  width: 120px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 10px;
  position: absolute;
  right: 0;
  bottom: -5px;
  transition: 0s all ease-in-out;
}
.bar div:hover {
  box-shadow: 0 0 5px 5px #c3c3ec;
  scale: 1.02;
  cursor: default;
}

.board {
  align-items: center;
  justify-content: center;
  width: 60%;
  margin: 20px auto;
  display: grid;
  grid-template-rows: repeat(4, 150px);
  gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 10px;
}

.box {
  width: 150px;
  height: 150px;
  background: linear-gradient(to right, #ffffff, #ffefba);
  border-radius: 15px;
  box-shadow: 0.5em 0.5em 2em rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.2s ease-out;
}

.box:hover {
  box-shadow: 0 0 10px 10px #5555e6;
  scale: 1.02;
}

.sponImg {
  display: none;
}

.finish {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 700px;
  margin: 15px auto;
  background-color: rgba(91, 134, 229, 0.5);
  display: none;
  border-radius: 10px;
  border: 5px solid #000;
}
.finish h2 {
  padding-top: 50px;
  text-align: center;
  font-size: 5rem;
}
.finish p {
  margin: 50px auto;
  text-align: center;
  padding: 10px;
  background-color: #a2c0e4;
  border-radius: 5px;
  width: 50%;
  font-size: 1.5rem;
}
.finish .restart-btn {
  width: 200px;
  height: 50px;
  line-height: 2;
  border-radius: 15px;
  font-size: 1.5rem;
  margin: 150px auto;
  text-align: center;
  background-color: #5555e6;
  transition: 0.2s all ease-in-out;
  cursor: default;
}
.finish .restart-btn:hover {
  box-shadow: 0 0 5px 5px #5555e6;
  font-size: 1.7rem;
  line-height: 1.7;
}

.container-pause {
  color: #000;
  text-align: center;
  margin: 0px auto;
  position: absolute;
  width: 600px;
  height: 600px;
  margin: 100px auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  border: 5px solid #404bf0;
  background-color: rgba(30, 170, 226, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 15px;
  display: none;
}

.container-pause h2 {
  margin-top: 50px;
  padding: 50px;
  font-size: 3rem;
}
.container-pause .timer {
  font-size: 1.5rem;
}
.container-pause .div-pause-btn {
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 50px;
}

.container-pause .div-pause-btn div {
  width: 150px;
  height: 70px;
  background-color: rgb(242, 255, 207);
  border-radius: 15px;
  transition: 0.2s all ease-out;
  font-size: 1.6rem;
  line-height: 2.6;
}

.container-pause .div-pause-btn div:hover {
  box-shadow: 0px 0px 10px 10px #bdc3c7;
}

@media (max-width: 1200px) {
  .container {
    width: 90vw;
  }
  .bar {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .container {
    border-radius: 0;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .bar {
    font-size: 1.3rem;
  }
  .board {
    width: 100%;
    padding-top: 100px;
    grid-template-rows: repeat(4, 85px);
  }
  .row {
    grid-template-columns: repeat(4, 85px);
  }
  .box {
    width: 85px;
    height: 85px;
  }
  img {
    width: 85px;
    height: 85px;
  }
  .container-pause {
    width: 90%;
  }
  .finish {
    width: 90%;
  }
}
